worker_processes auto;
rtmp_auto_push on;
events {}

# Handle incomming RTMPS streams 
stream {

  upstream backend {
    server 127.0.0.1:1935;
  }

  server {
    listen 1936 ssl;
    proxy_pass backend;
    ssl_certificate /assets/ssl/.self_signed/rtmp.crt;
    ssl_certificate_key /assets/ssl/.self_signed/rtmp.key;

    # Allow incomming only from specified IP's
    allow 127.0.0.1; # Localhost
    allow 192.168.0.0/16; # Private class C addresses
    allow 172.16.0.0/12; # Private class B addresses
    allow 10.0.0.0/8; # Private class A addresses
    deny all; # Deny any IP not listed above
  }
}

rtmp {
  server {
    listen 1935;

    application live {
      live on; # Allows live input
      drop_idle_publisher 10s; # Drop Publishing connections that havnt sent any stream data for over 10 seconds
      record off;
      
      # YouTube
      #push rtmp://a.rtmp.youtube.com/live2/<stream_key>;
      
      # YouTube (RTMPS)
      #push rtmp://localhost:1941/live2/<stream_key>;
      
      # Facebook Live (Via Local Stunnel Server)
      #push rtmp://localhost:1940/rtmp/<stream_key>;

      # Allow publish only from specified IP's
      allow publish 127.0.0.1; # Localhost
      allow publish 192.168.0.0/16; # Private class C addresses
      allow publish 172.16.0.0/12; # Private class B addresses
      allow publish 10.0.0.0/8; # Private class A addresses
      deny publish all; # Deny any IP not listed above
    }
  }
}
